* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV4rMlsY4FVRXLc0grnNt75g7ULJpfpvTOhw&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    display: flex;
    padding: 1%;
    background-color: black;
    color: white;
    justify-content: space-between;
    align-items: center;

    width: 100%;

}

.nav-list {
    display: flex;
    gap: 30px;
}

#search {
    height: 25px;
    border: none;
    border-radius: 50px;
}

input::placeholder {
    text-align: center;
}

.nav-search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

button {
    background-color: white;
    height: 25px;
    width: 70px;
    border: none;
    border-radius: 25px;
}

nav:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    padding: 5%;

}

button:hover {
    border: 1px solid white;
    border-radius: 25px;
    background-color: black;
    color: white;
}

.card-container {
display: flex;
gap: 20px;
margin: 5%;
    border-radius: 5%;
    background-color: rgb(4, 5, 15);
    color: white;
}

.card-container:hover {
    box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
    -webkit-box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
    -moz-box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
}

.content>p {
    padding: 2%;
}

.content {
    padding: 2%;
}

p {
    font-size: small;
    text-align: center;

}

/* p:hover {
    transform: scaleZ(1.5);
    font-size: large;
} */

.card>img {
    width: 100%;
    border-radius: 5% 5% 0 0;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
    body {
        background-image: none;
        background-color: rgb(0, 0, 0);
    }

    header {
        display: block;
        padding: 2%;
    }

    .nav-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .nav-search {
        gap: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card-container {
        box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
        -webkit-box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
        -moz-box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
    }
}